<script type="text/javascript">
	$(document).ready(function(){
		$('#dt').DataTable();
		$('#dt1').DataTable();
	});
</script>
<style type="text/css">
	.col-md-3{
		padding: 0px;
	}
	.col-md-9{
		padding: 0px;
	}
</style>
<div class="col-md-3">
	<div class="panel panel-card">
	  <div class="item">
	    <img src="images/c5.jpg" class="w-full r-t" alt="Washed Out">
	  </div>
	  <a href="#" class="md-btn md-fab md-raised indigo m-r md-fab-offset pull-right waves-effect"><i class="mdi mdi-editor-mode-edit i-24"></i></a>
	  <div class="p">
	    <br>
	    <h4 class="text-center">{{university.nombre}}</h4>
	    <br>
	    <h5 style="text-align:center;"><b>[STATUS]</b></h5>
	    <br>
	    <p>
	    	<table class="table table-striped b-t b-b">
				<tr role="row">
					<td>Fecha Inicio</td>
					<td>19 de Septiembre</td>
				</tr>
				<tr role="row">
					<td>Fecha Final</td>
					<td>18 de Noviembre </td>
				</tr>
			</table>
	    </p>
	  </div>
	</div>
</div>
<div class="col-md-9">
	<ul class="nav nav-tabs nav-justified">
		<li class="active">
		  <a href="" data-toggle="tab" data-target="#tab7" aria-expanded="true">Prospectos</a>
		</li>
		<li class="">
		  <a href="" data-toggle="tab" data-target="#tab8" aria-expanded="false">Aceptados</a>
		</li>
		<li class="">
		  <a href="" data-toggle="tab" data-target="#tab9" aria-expanded="false">Estadísticas</a>
		</li>
	</ul>
	<div class="tab-content p b-a no-b-t bg-white m-b-md clear">
	    <div role="tabpanel" class="tab-pane animated fadeIn active" id="tab7">
			<table id="dt" class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Universidad</th>
						<th>Proyecto</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr role="row">
						<td style="vertical-align:middle;">Gabriel Regalado Sanchez</td>
						<td style="vertical-align:middle;">Instituto Tecnológico de Mérida</td>
						<td style="vertical-align:middle;">Proyecto A</td>
						<td>
							<div class="hidden-xs hidden-sm pull-right">
								<a ui-sref='admin.university.view' class="btn btn-sm btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</a>
								<button ui-sref='admin.university.edit' class="btn btn-sm btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
							<div class="hidden-md hidden-lg pull-right">
								<button class="btn btn-xs btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</button>
								<button ui-sref='admin.university.edit' class="btn btn-xs btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr role="row">
						<td style="vertical-align:middle;">Irving Gerardo Campos Yah</td>
						<td style="vertical-align:middle;">Universidad Autónoma de Yucatán</td>
						<td style="vertical-align:middle;">Proyecto B</td>
						<td>
							<div class="hidden-xs hidden-sm pull-right">
								<a ui-sref='admin.university.view' class="btn btn-sm btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</a>
								<button ui-sref='admin.university.edit' class="btn btn-sm btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
							<div class="hidden-md hidden-lg pull-right">
								<button class="btn btn-xs btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</button>
								<button ui-sref='admin.university.edit' class="btn btn-xs btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr role="row">
						<td style="vertical-align:middle;">Aarón López Sosa</td>
						<td style="vertical-align:middle;">Universidad Tecnologica de Tabasco</td>
						<td style="vertical-align:middle;">Proyecto C</td>
						<td>
							<div class="hidden-xs hidden-sm pull-right">
								<a ui-sref='admin.university.view' class="btn btn-sm btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</a>
								<button ui-sref='admin.university.edit' class="btn btn-sm btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
							<div class="hidden-md hidden-lg pull-right">
								<button class="btn btn-xs btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</button>
								<button ui-sref='admin.university.edit' class="btn btn-xs btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr role="row">
						<td style="vertical-align:middle;">José Joaquín Contreras Jorge</td>
						<td style="vertical-align:middle;">Universidad Tecnologica Metropolitana</td>
						<td style="vertical-align:middle;">Proyecto J</td>
						<td>
							<div class="hidden-xs hidden-sm pull-right">
								<a ui-sref='admin.university.view' class="btn btn-sm btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</a>
								<button ui-sref='admin.university.edit' class="btn btn-sm btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
							<div class="hidden-md hidden-lg pull-right">
								<button class="btn btn-xs btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</button>
								<button ui-sref='admin.university.edit' class="btn btn-xs btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr role="row">
						<td style="vertical-align:middle;">Fernando Hernandez</td>
						<td style="vertical-align:middle;">Universidad del Valle de México</td>
						<td style="vertical-align:middle;">Proyecto F</td>
						<td>
							<div class="hidden-xs hidden-sm pull-right">
								<a ui-sref='admin.university.view' class="btn btn-sm btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</a>
								<button ui-sref='admin.university.edit' class="btn btn-sm btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
							<div class="hidden-md hidden-lg pull-right">
								<button class="btn btn-xs btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</button>
								<button ui-sref='admin.university.edit' class="btn btn-xs btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
	    </div>
	    <div role="tabpanel" class="tab-pane animated fadeIn" id="tab8">
			<table id="dt1" class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Universidad</th>
						<th>Proyecto</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr role="row">
						<td style="vertical-align:middle;">Gabriel Regalado Sanchez</td>
						<td style="vertical-align:middle;">Instituto Tecnológico de Mérida</td>
						<td style="vertical-align:middle;">Proyecto A</td>
						<td>
							<div class="hidden-xs hidden-sm pull-right">
								<a ui-sref='admin.university.view' class="btn btn-sm btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</a>
								<button ui-sref='admin.university.edit' class="btn btn-sm btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
							<div class="hidden-md hidden-lg pull-right">
								<button class="btn btn-xs btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</button>
								<button ui-sref='admin.university.edit' class="btn btn-xs btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr role="row">
						<td style="vertical-align:middle;">Irving Gerardo Campos Yah</td>
						<td style="vertical-align:middle;">Universidad Autónoma de Yucatán</td>
						<td style="vertical-align:middle;">Proyecto B</td>
						<td>
							<div class="hidden-xs hidden-sm pull-right">
								<a ui-sref='admin.university.view' class="btn btn-sm btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</a>
								<button ui-sref='admin.university.edit' class="btn btn-sm btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
							<div class="hidden-md hidden-lg pull-right">
								<button class="btn btn-xs btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</button>
								<button ui-sref='admin.university.edit' class="btn btn-xs btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr role="row">
						<td style="vertical-align:middle;">José Joaquín Contreras Jorge</td>
						<td style="vertical-align:middle;">Universidad Tecnologica Metropolitana</td>
						<td style="vertical-align:middle;">Proyecto J</td>
						<td>
							<div class="hidden-xs hidden-sm pull-right">
								<a ui-sref='admin.university.view' class="btn btn-sm btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</a>
								<button ui-sref='admin.university.edit' class="btn btn-sm btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
							<div class="hidden-md hidden-lg pull-right">
								<button class="btn btn-xs btn-info waves-effect" tooltip="Ver">
									<i class="fa fa-eye"></i>
								</button>
								<button ui-sref='admin.university.edit' class="btn btn-xs btn-success waves-effect" tooltip="Editar">
									<i class="fa fa-pencil"></i>
								</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
	    </div>
	    <div role="tabpanel" class="tab-pane animated fadeIn" id="tab9">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    </div>
	</div>
</div>